{
  "name": "ractor-react",
  "version": "1.0.6",
  "description": "react binding for Ractor",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -fr dist & tsc",
    "prepare": "npm run build"
  },
  "author": "corol",
  "license": "ISC",
  "peerDependencies": {
    "ractor": "1.0.2",
    "react": "^16.0.0 || ^15.6.1"
  },
  "devDependencies": {
    "@types/react": "^16.0.7",
    "@types/react-dom": "^15.5.5",
    "ractor": "^1.0.6",
    "ractor-react": "^1.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}